input {
     kafka {
            bootstrap_servers => 'broker:9092'
            topics => ["TOPIC1"]
            codec => json {}
          }
}
filter
{
    grok
    {
    match => {"message" => "\A%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:loglevel}\s+(?<logger>(?:[a-zA-Z0-9-]+\.)*[A-Za-z0-9$]+)\s+(-\s+)?(?=(?<msgnr>[A-Z]+[0-9]{4,5}))*%{DATA:message}({({[^}]+},?\s*)*})?\s*$(?<stacktrace>(?m:.*))?" }
    }

    #Remove unused fields
    mutate { remove_field =>["beat","@version" ]}
}
output {
    elasticsearch {
        index  => "from-host-%{+YYYY.MM.dd}"
        hosts => ["elasticsearch:9200"]
        sniffing => false
    }
    file {
        path => "\var\log\logs-fromhost"
        codec => line { format => "custom format: %{message}"}
    }
}

